<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LINQdIn.SiteMaster" %>

<%@ Register Src="~/CustomControls/ErrorSuccessNotifier/ErrorSuccessNotifier.ascx" TagPrefix="userControl" TagName="ErrorSuccessNotifier" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - LINQdIn - The programmers' network</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <webopt:BundleReference runat="server" Path="~/Content/materialize" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/bootstrap-theme/materialize/js/material.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-theme/materialize/js/ripples.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">LINQdIn</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li><a runat="server" href="~/searchUsers"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;Users</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            
                                            <a runat="server" href="/#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Admin Stuff <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a runat="server" href="~/Admin/Skills" title="Manage skills">Manage Skills</a>
                                                </li>
                                                <li>
                                                    <a runat="server" href="~/Admin/Users" title="Manage users">Manage Users</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="/#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>&nbsp;<%: Context.User.Identity.Name  %> <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Profile/Private" title="View Profile"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Profile</a></li>
                                                <li><a runat="server" href="~/Profile/Connections" title="Connections"><span class="glyphicon glyphicon-link"></span>&nbsp;Connections</a></li>
                                                <li><a runat="server" href="~/Account/Manage" title="Manage your account"><span class="glyphicon glyphicon-cog"></span>&nbsp;Manage</a></li>
                                                <li class="divider">
                                                    <li>
                                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText='<span class="glyphicon glyphicon-log-out"></span> Log off' LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                    </li>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Regular, Employer">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a href="/#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>&nbsp;<%: Context.User.Identity.Name  %> <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Profile/Private" title="View Profile"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Profile</a></li>
                                                <li><a runat="server" href="~/Profile/Connections" title="Connections"><span class="glyphicon glyphicon-link"></span>&nbsp;Connections</a></li>
                                                <li><a runat="server" href="~/Account/Manage" title="Manage your account"><span class="glyphicon glyphicon-cog"></span>&nbsp;Manage</a></li>
                                                <li class="divider">
                                                    <li>
                                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText='<span class="glyphicon glyphicon-log-out"></span> Log off' LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                    </li>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Register</a></li>
                                <li><a runat="server" href="~/Account/Login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Log in</a></li>
                            </ul>
                        </AnonymousTemplate>

                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container container-fluid panel body-content" style="padding: 20px !important">
            <userControl:ErrorSuccessNotifier runat="server" id="ErrorSuccessNotifier" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="text-center">
            <hr />
            <footer class="text-center">
                <p>&copy; LINQdIn - Connecting Programmers</p>
            </footer>
        </div>
        <script>
            $(function () {
                $.material.init();
            });
        </script>
    </form>
</body>
</html>
